<html>
  <head>
    <title>Curso de javascript</title>
  </head>
  <body>
    <footer>
      <script>
        // Crie uma função que dado o objeto a seguir:
        // var endereco = {
        // rua: "Rua dos pinheiros",
        // numero: 1293,
        // bairro: "Centro",
        // cidade: "São Paulo",
        // uf: "SP"
        // };
        // Retorne o seguinte conteúdo:
        // O usuário mora em São Paulo / SP, no bairro Centro, na rua "Rua dos Pinheiros" com
        // no 1293.

        function concatenaEndereco(endereco) {
          return `O usuário mora em ${endereco.cidade} / ${endereco.uf}, no bairro ${endereco.bairro}, na rua "${endereco.rua}"`;
        }

        //  Crie uma função que dado um intervalo (entre x e y) exiba todos número pares:

        function retornaParesEntreDoisValores(x, y) {
          let quantidadePares = 0;
          let quantidadeImpares = 0;

          for (var index = x; index < y; index++) {
            index % 2 == 0 ? quantidadePares++ : quantidadeImpares++;
          }

          return quantidadePares;
        }

        //Escreva uma função que verifique se o vetor de habilidades passado possui a habilidade "Javascript"
        // e retorna um booleano true/false caso exista ou não.
        function temHabilidade(habilidades) {
          let temJavascript = false;

          for (let index = 0; index < habilidades.length; index++) {
            habilidades[index].toLowerCase() === "javascript"
              ? (temJavascript = true)
              : (temJavascript = temJavascript);
          }

          return temJavascript;
        }

        // Escreva uma função que dado um total de anos de estudo retorna o quão experiente o usuário é:
        function experiencia(anosEstudo) {
          if (anosEstudo <= 1) {
            return "Iniciante";
          } else if (anosEstudo > 1 && anosEstudo <= 3) {
            return "Intermediário";
          } else if (anosEstudo > 3 && anosEstudo <= 6) {
            return "Avançado";
          } else if (anosEstudo >= 7) {
            return "Jedi";
          }
          // 0-1 ano: Iniciante
          // 1-3 anos: Intermediário
          // 3-6 anos: Avançado
          // 7 acima: Jedi Master
        }

        //         Dado o seguinte vetor de objetos:
        // var usuarios = [
        // {
        // nome: "Diego",
        // habilidades: ["Javascript", "ReactJS", "Redux"]
        // },
        // {
        // nome: "Gabriel",
        // habilidades: ["VueJS", "Ruby on Rails", "Elixir"]
        // }
        // ];
        // Escreva uma função que produza o seguinte resultado:
        // O Diego possui as habilidades: Javascript, ReactJS, Redux
        // O Gabriel possui as habilidades: VueJS, Ruby on Rails, Elixir

        function joinHabilidades(vetor){            
            for(let desenvolvedor of vetor){
                console.log(`O ${desenvolvedor.nome} possui as habilidades: ${desenvolvedor.habilidades.join(',')}`)
            }
        }
      </script>
    </footer>
  </body>
</html>
