<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Requisição AJAX</title>
    </head>
    <body>
        
    </body>
    <footer>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script src="api.js"></script>
    </footer>
</html>