<!DOCTYPE html>
<html>
  <head> 
      <meta charset="UTF-8">
      <title>Todo App</title>
  </head>
  <body>
      <div class="app">
          <ul></ul>          
          <input type="text" placeholder="Infome uma tarefa">
          <button>Adicionar</button>
      </div>
   
    <script src="todo.js"></script>
  </body>
</html>
