<html>
  <head>
    <title>Manipulando elementos Dom</title>
  </head>
  <body>
    <button id="btnAction" onClick="criarElemento()">Criar elemento</button>
    <div id="square"></div>
    <div id="names">
      <input type="text">
      <button onclick="adicionarNome()">Adicionar</button>
    </div>
  </body>
  <footer>
    <script>
      // 1o exercício
      // Crie um botão que ao ser clicado cria um novo elemento em tela com a forma de um quadrado
      // vermelho com 100px de altura e largura. Sempre que o botão for clicado um novo quadrado deve
      // aparecer na tela.

      function criarElemento() {
        var element = document.createElement("div");
        element.style.width = 100;
        element.style.height = 100;
        element.style.backgroundColor = "#f00";

        element.onmouseover = function () {
          var color = getRandomColor();
          this.style.backgroundColor = color;
        };
        var square = document.querySelector("#square");
        square.appendChild(element);
      }

      //       2o exercício
      // Utilizando o resultado do primeiro desafio, toda vez que o usuário passar o mouse por cima de
      // algum quadrado troque sua cor para uma cor aleatória gerada pela função abaixo:

      function getRandomColor() {
        var letters = "0123456789ABCDEF";
        var color = "#";
        for (var i = 0; i < 6; i++) {
          color += letters[Math.floor(Math.random() * 16)];
        }
        return color;
      }

      //3o exercício
      // A partir do seguinte vetor:
      // var nomes = ["Diego", "Gabriel", "Lucas"];
      // Preencha uma lista ( <ul> ) no HTML com os itens da seguinte forma:

        var element = document.querySelector('#square');
        var nomes = ["Diego", "Gabriel", "Lucas"];

        var list = document.createElement('ul');
        
        for(pessoa of nomes){
          var li = document.createElement('li');
          var textnode = document.createTextNode(pessoa); 
          li.appendChild(textnode);
          list.appendChild(li);
        }
        element.appendChild(list);


        function adicionarNome(){
          let input = document.querySelector("div#names input");
          let list = document.querySelector("div#square ul");
          let li = document.createElement("li");
          let text = document.createTextNode(input.value);

          li.appendChild(text);
          list.appendChild(li);
          input.value = "";
        }

    </script>
  </footer>
</html>
